{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red49\green47\blue65;\red0\green0\blue0;\red0\green29\blue164;
\red9\green9\blue9;\red49\green47\blue65;}
{\*\expandedcolortbl;;\cssrgb\c25098\c24706\c32549;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c11373\c64314;
\csgenericrgb\c3529\c3529\c3529;\cssrgb\c25098\c24706\c32549;}
\margl1440\margr1440\vieww34060\viewh17900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 https://temporal.io/setup/all-done?sdk=java\
\
\
https://www.youtube.com/watch?v=zVfOa7z-Gdo\
\
\
https://temporal.io/cloud\
\
https://www.youtube.com/watch?v=2HjnQlnA5eY&list=PLl9kRkvFJrlTavecydpk9r6cF7qBmQJvb&index=1\
\
\
https://github.com/temporalio/samples-java\
\
https://www.youtube.com/c/Temporalio\
\
\
\
\
\
\
GIT:\
\
\
https://github.com/orgs/temporalio/repositories\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git clone https://github.com/temporalio/money-transfer-project-java\cf0 \strokec3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cd money-transfer-project-java\
\
\
http://localhost:8233/namespaces/default/workflows/money-transfer-workflow/019def94-66f5-75bc-a0a8-526e4dc23ddc/history\
\
\
\

\fs26 mvn -B archetype:generate \\\
-DgroupId=helloworldapp \\\
-DartifactId=app \\\
-DarchetypeArtifactId=maven-archetype-quickstart \\\
-DarchetypeVersion=1.4\cf0 \strokec3 \

\fs36 \cf2 \strokec2 \
\
\

\fs26 mvn compile exec:java -Dexec.mainClass="helloworldapp.HelloWorldWorker"\cf0 \strokec3 \

\fs36 \cf2 \strokec2 \
\
mvn exec:java -Dexec.mainClass="helloworldapp.InitiateHelloWorld"\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs26 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 package \cf0 moneytransferapp\cf5 ;\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \outl0\strokewidth0 	\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \outl0\strokewidth0 \strokec3 temporal workflow show --workflow-id my-first-workflow\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 temporal workflow show --workflow-id my-first-workflow --detailed\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\

\fs36 \cf6 \expnd0\expndtw0\kerning0
\
\
\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\
\cf0 \strokec3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
}